akka {
  loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor.deployment {
      /aggr-router {
        router = me.ezcode.akka.routing.AggregationRouter
        aggr-router{
          nr-of-instances = 10
        }
      }
    }
}
